<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5XJ-SO-ENY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Order-->
        <scene sceneID="MJ6-ab-Cop">
            <objects>
                <tableViewController id="p59-sT-2cp" customClass="CreateOrderViewController" customModule="CleanStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cgr-SZ-ydT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Customer Contact Info" id="evR-mf-od7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vNK-id-veb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vNK-id-veb" id="YP2-D0-Kpc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZv-5e-4hH">
                                                    <rect key="frame" x="8" y="12" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OA7-aH-bJf">
                                                    <rect key="frame" x="189" y="13.5" width="8" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OA7-aH-bJf" firstAttribute="trailing" secondItem="YP2-D0-Kpc" secondAttribute="trailingMargin" constant="-170" id="fsG-Gk-W3B"/>
                                                <constraint firstAttribute="centerY" secondItem="OA7-aH-bJf" secondAttribute="centerY" id="liG-nS-Wsv"/>
                                                <constraint firstAttribute="centerY" secondItem="SZv-5e-4hH" secondAttribute="centerY" id="ms7-wn-29s"/>
                                                <constraint firstItem="SZv-5e-4hH" firstAttribute="leading" secondItem="YP2-D0-Kpc" secondAttribute="leadingMargin" id="zb4-K6-B7Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UMe-lM-OwT">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UMe-lM-OwT" id="eJs-z8-eNK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdR-b6-5dW">
                                                    <rect key="frame" x="8" y="12" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n75-ia-bXY">
                                                    <rect key="frame" x="191" y="13.5" width="8" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EdR-b6-5dW" firstAttribute="leading" secondItem="eJs-z8-eNK" secondAttribute="leadingMargin" id="9VK-DO-AU9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n75-ia-bXY" secondAttribute="trailing" constant="168" id="fXJ-7a-D3y"/>
                                                <constraint firstAttribute="centerY" secondItem="EdR-b6-5dW" secondAttribute="centerY" id="gCH-yF-2dZ"/>
                                                <constraint firstItem="n75-ia-bXY" firstAttribute="centerY" secondItem="eJs-z8-eNK" secondAttribute="centerY" id="kZZ-JQ-vkg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="79c-ZW-zie">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="79c-ZW-zie" id="Ca3-kL-oxh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON5-ot-8pO">
                                                    <rect key="frame" x="8" y="12" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvY-BS-Fxh">
                                                    <rect key="frame" x="160" y="12.5" width="8" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lvY-BS-Fxh" firstAttribute="centerY" secondItem="Ca3-kL-oxh" secondAttribute="centerY" id="FiR-gf-iN6"/>
                                                <constraint firstItem="ON5-ot-8pO" firstAttribute="leading" secondItem="Ca3-kL-oxh" secondAttribute="leadingMargin" id="hVd-1F-cEn"/>
                                                <constraint firstAttribute="centerY" secondItem="ON5-ot-8pO" secondAttribute="centerY" id="o7z-bJ-Fqf"/>
                                                <constraint firstItem="lvY-BS-Fxh" firstAttribute="trailing" secondItem="Ca3-kL-oxh" secondAttribute="trailingMargin" constant="-199" id="peu-Qd-1a4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gQB-32-7bM">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQB-32-7bM" id="lEH-Ez-i5e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqY-CX-8Eh">
                                                    <rect key="frame" x="8" y="12" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2QT-LB-R6B">
                                                    <rect key="frame" x="147" y="13.5" width="8" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2QT-LB-R6B" firstAttribute="trailing" secondItem="lEH-Ez-i5e" secondAttribute="trailingMargin" constant="-212" id="W2D-Ue-NhI"/>
                                                <constraint firstAttribute="centerY" secondItem="2QT-LB-R6B" secondAttribute="centerY" id="rq8-4a-GNT"/>
                                                <constraint firstItem="TqY-CX-8Eh" firstAttribute="leading" secondItem="lEH-Ez-i5e" secondAttribute="leadingMargin" id="smL-EJ-1Ny"/>
                                                <constraint firstAttribute="centerY" secondItem="TqY-CX-8Eh" secondAttribute="centerY" id="uZA-xE-bel"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Shipment Address" id="5bS-hf-XzB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="geZ-FB-A53">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="geZ-FB-A53" id="n2F-Hl-T4X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YX-a4-5h5">
                                                    <rect key="frame" x="8" y="12" width="58.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4EI-bU-auu">
                                                    <rect key="frame" x="189" y="13.5" width="8" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="6YX-a4-5h5" secondAttribute="centerY" id="42T-Xf-vgA"/>
                                                <constraint firstItem="6YX-a4-5h5" firstAttribute="leading" secondItem="n2F-Hl-T4X" secondAttribute="leadingMargin" id="SMD-tB-ofu"/>
                                                <constraint firstItem="4EI-bU-auu" firstAttribute="trailing" secondItem="n2F-Hl-T4X" secondAttribute="trailingMargin" constant="-170" id="gTA-8O-qj3"/>
                                                <constraint firstAttribute="centerY" secondItem="4EI-bU-auu" secondAttribute="centerY" id="qdC-cY-vaG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="G7N-23-NpM">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G7N-23-NpM" id="Syk-Dl-naa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCF-hq-zaq">
                                                    <rect key="frame" x="8" y="12" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AvQ-Rf-vBQ">
                                                    <rect key="frame" x="191" y="13.5" width="8" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="UCF-hq-zaq" secondAttribute="centerY" id="9Is-bQ-2QJ"/>
                                                <constraint firstItem="UCF-hq-zaq" firstAttribute="leading" secondItem="Syk-Dl-naa" secondAttribute="leadingMargin" id="Ans-eQ-EQp"/>
                                                <constraint firstAttribute="centerY" secondItem="AvQ-Rf-vBQ" secondAttribute="centerY" id="PrP-eT-d6u"/>
                                                <constraint firstItem="AvQ-Rf-vBQ" firstAttribute="trailing" secondItem="Syk-Dl-naa" secondAttribute="trailingMargin" constant="-168" id="xra-ws-pjl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="S3v-4v-grk">
                                        <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S3v-4v-grk" id="3FP-1U-4Ee">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf5-mh-LZj">
                                                    <rect key="frame" x="8" y="12" width="30.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVQ-T1-btl">
                                                    <rect key="frame" x="160" y="12.5" width="8" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Qf5-mh-LZj" secondAttribute="centerY" id="2Hu-Pa-hpa"/>
                                                <constraint firstAttribute="centerY" secondItem="RVQ-T1-btl" secondAttribute="centerY" id="jBh-tU-gEw"/>
                                                <constraint firstItem="Qf5-mh-LZj" firstAttribute="leading" secondItem="3FP-1U-4Ee" secondAttribute="leadingMargin" id="jVL-FL-Fro"/>
                                                <constraint firstItem="RVQ-T1-btl" firstAttribute="trailing" secondItem="3FP-1U-4Ee" secondAttribute="trailingMargin" constant="-199" id="k0H-wT-nQm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hBU-8v-L9t">
                                        <rect key="frame" x="0.0" y="364" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hBU-8v-L9t" id="3k5-er-E2D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTk-xT-NVM">
                                                    <rect key="frame" x="8" y="12" width="40.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZ1-GF-MJ9">
                                                    <rect key="frame" x="147" y="13.5" width="8" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yTk-xT-NVM" firstAttribute="leading" secondItem="3k5-er-E2D" secondAttribute="leadingMargin" id="B66-X1-nXt"/>
                                                <constraint firstAttribute="centerY" secondItem="yTk-xT-NVM" secondAttribute="centerY" id="K1Z-JG-600"/>
                                                <constraint firstItem="nZ1-GF-MJ9" firstAttribute="trailing" secondItem="3k5-er-E2D" secondAttribute="trailingMargin" constant="-212" id="K4G-7m-bER"/>
                                                <constraint firstAttribute="centerY" secondItem="nZ1-GF-MJ9" secondAttribute="centerY" id="abp-kZ-Xwb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DtV-TK-29b">
                                        <rect key="frame" x="0.0" y="408" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DtV-TK-29b" id="XEk-bT-sIc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00u-oM-VHK">
                                                    <rect key="frame" x="8" y="12" width="25.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shR-ni-Joy">
                                                    <rect key="frame" x="147" y="13.5" width="8" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="shR-ni-Joy" firstAttribute="trailing" secondItem="XEk-bT-sIc" secondAttribute="trailingMargin" constant="-212" id="2PV-y9-3Tu"/>
                                                <constraint firstAttribute="centerY" secondItem="shR-ni-Joy" secondAttribute="centerY" id="QEL-Qw-xX9"/>
                                                <constraint firstItem="00u-oM-VHK" firstAttribute="leading" secondItem="XEk-bT-sIc" secondAttribute="leadingMargin" id="Rqd-SK-wIm"/>
                                                <constraint firstAttribute="centerY" secondItem="00u-oM-VHK" secondAttribute="centerY" id="uKL-uD-9Zb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Shipment Method" id="QHX-Se-aar">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tw1-ns-5To">
                                        <rect key="frame" x="0.0" y="480" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tw1-ns-5To" id="1Y4-iB-Kdp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS7-mg-OE9">
                                                    <rect key="frame" x="8" y="12" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpP-uh-Cl8">
                                                    <rect key="frame" x="234" y="13.5" width="8" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="zpP-uh-Cl8" secondAttribute="centerY" id="DzW-ri-2DF"/>
                                                <constraint firstItem="cS7-mg-OE9" firstAttribute="leading" secondItem="1Y4-iB-Kdp" secondAttribute="leadingMargin" id="P8R-fC-D2k"/>
                                                <constraint firstAttribute="centerY" secondItem="cS7-mg-OE9" secondAttribute="centerY" id="Tt9-vZ-cEr"/>
                                                <constraint firstItem="zpP-uh-Cl8" firstAttribute="trailing" secondItem="1Y4-iB-Kdp" secondAttribute="trailingMargin" constant="-125" id="cUf-AJ-Fc0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Payment Information" id="gqZ-RG-gmC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hax-sf-hRY">
                                        <rect key="frame" x="0.0" y="552" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hax-sf-hRY" id="JYn-EJ-Utv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9E-8g-oWg">
                                                    <rect key="frame" x="8" y="12" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Om1-ts-4JT">
                                                    <rect key="frame" x="189" y="13.5" width="8" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="p9E-8g-oWg" secondAttribute="centerY" id="OKF-1T-jtR"/>
                                                <constraint firstItem="p9E-8g-oWg" firstAttribute="leading" secondItem="JYn-EJ-Utv" secondAttribute="leadingMargin" id="TTj-es-qY2"/>
                                                <constraint firstAttribute="centerY" secondItem="Om1-ts-4JT" secondAttribute="centerY" id="ldp-UM-2d0"/>
                                                <constraint firstItem="Om1-ts-4JT" firstAttribute="trailing" secondItem="JYn-EJ-Utv" secondAttribute="trailingMargin" constant="-170" id="yFu-7X-dOd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="y1c-8t-Eq8">
                                        <rect key="frame" x="0.0" y="596" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y1c-8t-Eq8" id="veq-gx-7iY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQR-ue-G73">
                                                    <rect key="frame" x="8" y="12" width="116.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvm-GA-2GT">
                                                    <rect key="frame" x="191" y="13.5" width="8" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oQR-ue-G73" firstAttribute="leading" secondItem="veq-gx-7iY" secondAttribute="leadingMargin" id="AC0-Ie-Meh"/>
                                                <constraint firstItem="xvm-GA-2GT" firstAttribute="trailing" secondItem="veq-gx-7iY" secondAttribute="trailingMargin" constant="-168" id="GBE-QH-b1K"/>
                                                <constraint firstAttribute="centerY" secondItem="xvm-GA-2GT" secondAttribute="centerY" id="ecc-o3-0OJ"/>
                                                <constraint firstAttribute="centerY" secondItem="oQR-ue-G73" secondAttribute="centerY" id="ktd-0L-1ql"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7Oq-YP-cUV">
                                        <rect key="frame" x="0.0" y="640" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Oq-YP-cUV" id="En3-yz-c0Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm8-zz-v1d">
                                                    <rect key="frame" x="8" y="12" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K02-Tj-lFO">
                                                    <rect key="frame" x="160" y="12.5" width="8" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="K02-Tj-lFO" secondAttribute="centerY" id="939-Ia-mJT"/>
                                                <constraint firstAttribute="centerY" secondItem="Nm8-zz-v1d" secondAttribute="centerY" id="SNz-OT-GxX"/>
                                                <constraint firstItem="Nm8-zz-v1d" firstAttribute="leading" secondItem="En3-yz-c0Q" secondAttribute="leadingMargin" id="X2R-uO-xJQ"/>
                                                <constraint firstItem="K02-Tj-lFO" firstAttribute="trailing" secondItem="En3-yz-c0Q" secondAttribute="trailingMargin" constant="-199" id="ofl-XU-k7G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Billing Address" id="3XK-2n-szK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="T2X-Dl-XKB">
                                        <rect key="frame" x="0.0" y="712" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T2X-Dl-XKB" id="xUg-dw-sZu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Same as shipping address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M76-H0-27U">
                                                    <rect key="frame" x="8" y="12" width="200.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YRE-kP-YHF">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M76-H0-27U" firstAttribute="leading" secondItem="xUg-dw-sZu" secondAttribute="leadingMargin" id="686-AW-8Rj"/>
                                                <constraint firstAttribute="centerY" secondItem="M76-H0-27U" secondAttribute="centerY" id="Nu2-kW-aZ6"/>
                                                <constraint firstAttribute="centerY" secondItem="YRE-kP-YHF" secondAttribute="centerY" id="h1Z-R3-Bpj"/>
                                                <constraint firstItem="YRE-kP-YHF" firstAttribute="trailing" secondItem="xUg-dw-sZu" secondAttribute="trailingMargin" id="sBP-Bj-vYY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Q9T-WC-2pV">
                                        <rect key="frame" x="0.0" y="756" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q9T-WC-2pV" id="L4z-M8-bUR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3s-nm-0sV">
                                                    <rect key="frame" x="8" y="12" width="58.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZp-Ny-LoB">
                                                    <rect key="frame" x="191" y="13.5" width="8" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gZp-Ny-LoB" firstAttribute="trailing" secondItem="L4z-M8-bUR" secondAttribute="trailingMargin" constant="-168" id="1IY-Tg-h8v"/>
                                                <constraint firstItem="a3s-nm-0sV" firstAttribute="leading" secondItem="L4z-M8-bUR" secondAttribute="leadingMargin" id="7Gp-XK-hPj"/>
                                                <constraint firstAttribute="centerY" secondItem="a3s-nm-0sV" secondAttribute="centerY" id="N7Z-Ad-4Wh"/>
                                                <constraint firstAttribute="centerY" secondItem="gZp-Ny-LoB" secondAttribute="centerY" id="Pf1-M4-2cQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6xT-eJ-rEN">
                                        <rect key="frame" x="0.0" y="800" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6xT-eJ-rEN" id="K7r-OX-dCA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtq-eb-M5z">
                                                    <rect key="frame" x="8" y="12" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7S-eL-rw9">
                                                    <rect key="frame" x="160" y="12.5" width="8" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jtq-eb-M5z" firstAttribute="leading" secondItem="K7r-OX-dCA" secondAttribute="leadingMargin" id="9iy-YH-wXv"/>
                                                <constraint firstItem="V7S-eL-rw9" firstAttribute="trailing" secondItem="K7r-OX-dCA" secondAttribute="trailingMargin" constant="-199" id="WfW-Vo-qUb"/>
                                                <constraint firstAttribute="centerY" secondItem="V7S-eL-rw9" secondAttribute="centerY" id="bOE-PD-wpU"/>
                                                <constraint firstAttribute="centerY" secondItem="Jtq-eb-M5z" secondAttribute="centerY" id="hi7-ag-NaZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="es9-lK-xyQ">
                                        <rect key="frame" x="0.0" y="844" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="es9-lK-xyQ" id="zfO-hK-blP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nS-kV-8BO">
                                                    <rect key="frame" x="8" y="12" width="30.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSS-mJ-60E">
                                                    <rect key="frame" x="147" y="13.5" width="8" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="eSS-mJ-60E" secondAttribute="centerY" id="5TC-rH-jkd"/>
                                                <constraint firstAttribute="centerY" secondItem="0nS-kV-8BO" secondAttribute="centerY" id="I4K-AO-Hdv"/>
                                                <constraint firstItem="eSS-mJ-60E" firstAttribute="trailing" secondItem="zfO-hK-blP" secondAttribute="trailingMargin" constant="-212" id="qhh-Xz-NBm"/>
                                                <constraint firstItem="0nS-kV-8BO" firstAttribute="leading" secondItem="zfO-hK-blP" secondAttribute="leadingMargin" id="wOG-1o-EtU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lyz-nN-L15">
                                        <rect key="frame" x="0.0" y="888" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lyz-nN-L15" id="7oo-0a-9Ff">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg6-TM-ia2">
                                                    <rect key="frame" x="8" y="12" width="40.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FlI-C6-Q2A">
                                                    <rect key="frame" x="147" y="13.5" width="8" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Lg6-TM-ia2" secondAttribute="centerY" id="4ew-tW-9eX"/>
                                                <constraint firstItem="FlI-C6-Q2A" firstAttribute="trailing" secondItem="7oo-0a-9Ff" secondAttribute="trailingMargin" constant="-212" id="QKG-eg-nKa"/>
                                                <constraint firstItem="Lg6-TM-ia2" firstAttribute="leading" secondItem="7oo-0a-9Ff" secondAttribute="leadingMargin" id="axc-I2-uUU"/>
                                                <constraint firstAttribute="centerY" secondItem="FlI-C6-Q2A" secondAttribute="centerY" id="yab-1g-E1p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wjY-qO-l2m">
                                        <rect key="frame" x="0.0" y="932" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wjY-qO-l2m" id="gNG-J5-xGV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm3-gh-5o2">
                                                    <rect key="frame" x="8" y="12" width="25.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xty-kY-ZU5">
                                                    <rect key="frame" x="147" y="13.5" width="8" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Zm3-gh-5o2" secondAttribute="centerY" id="53T-7V-ksC"/>
                                                <constraint firstAttribute="centerY" secondItem="xty-kY-ZU5" secondAttribute="centerY" id="H8S-Yn-sun"/>
                                                <constraint firstItem="Zm3-gh-5o2" firstAttribute="leading" secondItem="gNG-J5-xGV" secondAttribute="leadingMargin" id="MdM-zY-axk"/>
                                                <constraint firstItem="xty-kY-ZU5" firstAttribute="trailing" secondItem="gNG-J5-xGV" secondAttribute="trailingMargin" constant="-212" id="Th5-y1-PRc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="p59-sT-2cp" id="Sst-Hl-as0"/>
                            <outlet property="delegate" destination="p59-sT-2cp" id="MQM-zw-kum"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Order" id="1cg-OW-EQf"/>
                    <connections>
                        <outlet property="billingAddressCityTextField" destination="eSS-mJ-60E" id="dAY-ai-YEx"/>
                        <outlet property="billingAddressStateTextField" destination="FlI-C6-Q2A" id="BLZ-xp-Efz"/>
                        <outlet property="billingAddressStreet1TextField" destination="gZp-Ny-LoB" id="bPe-e1-Go5"/>
                        <outlet property="billingAddressStreet2TextField" destination="V7S-eL-rw9" id="Qjz-EN-ekH"/>
                        <outlet property="billingAddressZIPTextField" destination="xty-kY-ZU5" id="EqQ-dG-4tw"/>
                        <outlet property="ccvTextField" destination="K02-Tj-lFO" id="2n8-Oz-j7E"/>
                        <outlet property="creditCardNumberTextField" destination="Om1-ts-4JT" id="w1i-8S-UYE"/>
                        <outlet property="emailTextField" destination="2QT-LB-R6B" id="m8d-Pl-Ua0"/>
                        <outlet property="expirationDatePicker" destination="HFc-uw-HCG" id="v7R-LR-74I"/>
                        <outlet property="expirationDateTextField" destination="xvm-GA-2GT" id="DMh-Ii-VPl"/>
                        <outlet property="firstNameTextField" destination="OA7-aH-bJf" id="ojk-5K-htx"/>
                        <outlet property="lastNameTextField" destination="n75-ia-bXY" id="7V8-UX-l3d"/>
                        <outlet property="phoneTextField" destination="lvY-BS-Fxh" id="DqR-zw-q3U"/>
                        <outlet property="shipmentAddressCityTextField" destination="RVQ-T1-btl" id="64M-6o-BbS"/>
                        <outlet property="shipmentAddressStateTextField" destination="nZ1-GF-MJ9" id="3aq-bd-mFf"/>
                        <outlet property="shipmentAddressStreet1TextField" destination="4EI-bU-auu" id="Gmw-Qd-eHf"/>
                        <outlet property="shipmentAddressStreet2TextField" destination="AvQ-Rf-vBQ" id="NGS-SK-aiC"/>
                        <outlet property="shipmentAddressZIPTextField" destination="shR-ni-Joy" id="s4Q-eU-QMY"/>
                        <outlet property="shippingMethodPicker" destination="tMB-Ek-hnH" id="bP9-tF-wfi"/>
                        <outlet property="shippingMethodTextField" destination="zpP-uh-Cl8" id="ZsA-T1-akI"/>
                        <outletCollection property="textFields" destination="OA7-aH-bJf" collectionClass="NSMutableArray" id="dhY-Dq-GET"/>
                        <outletCollection property="textFields" destination="n75-ia-bXY" collectionClass="NSMutableArray" id="kmI-9N-X5H"/>
                        <outletCollection property="textFields" destination="lvY-BS-Fxh" collectionClass="NSMutableArray" id="vxZ-vm-H4z"/>
                        <outletCollection property="textFields" destination="2QT-LB-R6B" collectionClass="NSMutableArray" id="2yr-In-ecM"/>
                        <outletCollection property="textFields" destination="4EI-bU-auu" collectionClass="NSMutableArray" id="Zom-td-giy"/>
                        <outletCollection property="textFields" destination="AvQ-Rf-vBQ" collectionClass="NSMutableArray" id="J4h-jy-LyJ"/>
                        <outletCollection property="textFields" destination="RVQ-T1-btl" collectionClass="NSMutableArray" id="NaZ-Lc-euT"/>
                        <outletCollection property="textFields" destination="nZ1-GF-MJ9" collectionClass="NSMutableArray" id="YjH-vL-dnR"/>
                        <outletCollection property="textFields" destination="shR-ni-Joy" collectionClass="NSMutableArray" id="fu5-fZ-zvb"/>
                        <outletCollection property="textFields" destination="zpP-uh-Cl8" collectionClass="NSMutableArray" id="pwZ-V2-Hye"/>
                        <outletCollection property="textFields" destination="Om1-ts-4JT" collectionClass="NSMutableArray" id="7je-E0-by8"/>
                        <outletCollection property="textFields" destination="xvm-GA-2GT" collectionClass="NSMutableArray" id="tD7-ld-ez5"/>
                        <outletCollection property="textFields" destination="K02-Tj-lFO" collectionClass="NSMutableArray" id="nd0-bF-Whd"/>
                        <outletCollection property="textFields" destination="gZp-Ny-LoB" collectionClass="NSMutableArray" id="X7k-5q-9mT"/>
                        <outletCollection property="textFields" destination="V7S-eL-rw9" collectionClass="NSMutableArray" id="kl9-hv-NeR"/>
                        <outletCollection property="textFields" destination="eSS-mJ-60E" collectionClass="NSMutableArray" id="Who-5V-rko"/>
                        <outletCollection property="textFields" destination="FlI-C6-Q2A" collectionClass="NSMutableArray" id="mJc-RF-X8h"/>
                        <outletCollection property="textFields" destination="xty-kY-ZU5" collectionClass="NSMutableArray" id="hzj-Kh-cwj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecc-f5-emr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="HFc-uw-HCG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="526905989.15371001">
                        <!--2017-09-12 10:46:29 +0000-->
                    </date>
                    <connections>
                        <action selector="expirationDatePickerValueChanged:" destination="p59-sT-2cp" eventType="valueChanged" id="pvM-5n-C8R"/>
                    </connections>
                </datePicker>
                <pickerView contentMode="scaleToFill" id="tMB-Ek-hnH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="1014" y="-93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K3i-Kt-u5M">
            <objects>
                <navigationController id="5XJ-SO-ENY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aKy-Rs-g4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tGX-IN-YEB" kind="relationship" relationship="rootViewController" id="Eb9-u3-Dvj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwr-PV-rJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="99"/>
        </scene>
        <!--Orders-->
        <scene sceneID="d66-9Q-YLJ">
            <objects>
                <tableViewController storyboardIdentifier="ListOrdersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tGX-IN-YEB" customClass="ListOrdersViewController" customModule="CleanStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G1U-hz-9Iv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="Xzd-pa-GBv" detailTextLabel="vtU-qS-u3X" style="IBUITableViewCellStyleValue1" id="y15-9C-3cM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y15-9C-3cM" id="SxW-Zz-M2c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xzd-pa-GBv">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vtU-qS-u3X">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tGX-IN-YEB" id="zao-4O-mXi"/>
                            <outlet property="delegate" destination="tGX-IN-YEB" id="XRm-bi-qS2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="SdP-gi-j7a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6QU-7U-lQi">
                            <connections>
                                <segue destination="p59-sT-2cp" kind="show" identifier="ShowCreateOrderScene" id="283-3Q-1GL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHN-Ch-DN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="99"/>
        </scene>
    </scenes>
</document>
